# ResultWrapper

./: ResultWrapper.sln
.github/workflows/: BuildAndTests.yml  ReleaseNuget.yml
ResultWrapper/: FailureResult.cs  Result.cs  ResultWrapper.csproj  SuccessResult.cs
ResultWrapper.Abstractions/: IFailureResult.cs  IResult.cs  ISuccessResult.cs  ResultWrapper.Abstractions.csproj
ResultWrapper.Tests/: ResultTests.Fail.cs  ResultTests.Success.cs  ResultWrapper.Tests.csproj
