<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>MarcUnterseh.$(MSBuildProjectName)</AssemblyName>
		<Title>ResultWrapper.Abstractions</Title>
		<Authors>Marc Unterseh</Authors>
		<Description>Abstractions for classes used to wrap the result of some treatments.</Description>
		<PackageProjectUrl>https://github.com/MarcUnterseh/ResultWrapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MarcUnterseh/ResultWrapper</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<NoWarn />
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<NoWarn />
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
